VITE_EXTERNAL_API=https://rest.coinapi.io/v1/exchanges

VITE_EXTERNAL_API_ICON=https://rest.coinapi.io/v1/exchanges/icons/32

VITE_API_KEY=28D9F55F-605B-4910-89E8-FD512E7EC976

VITE_BACKEND=http://localhost:8000